{ u'search_metadata': { u'completed_in': 0.03,
                        u'count': 3,
                        u'max_id': 583356311850622976,
                        u'max_id_str': u'583356311850622976',
                        u'next_results': u'?max_id=583356196943331327&q=University%20of%20Michigan&count=3&include_entities=1',
                        u'query': u'University+of+Michigan',
                        u'refresh_url': u'?since_id=583356311850622976&q=University%20of%20Michigan&include_entities=1',
                        u'since_id': 0,
                        u'since_id_str': u'0'},
  u'statuses': [ { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Wed Apr 01 19:52:37 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [100, 108],
                                                   u'text': u'GoBucks'},
                                                 { u'indices': [109, 123],
                                                   u'text': u'BuckeyeNation'},
                                                 { u'indices': [131, 139],
                                                   u'text': u'Retweet'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'11w.rs/1xYzFXy',
                                               u'expanded_url': u'http://11w.rs/1xYzFXy',
                                               u'indices': [53, 75],
                                               u'url': u'http://t.co/uZCYcuHSSd'},
                                             { u'display_url': u'pic.twitter.com/Hmcef8YhWl',
                                               u'expanded_url': u'http://twitter.com/11W/status/583339528980553729/photo/1',
                                               u'indices': [76, 98],
                                               u'url': u'http://t.co/Hmcef8YhWl'}],
                                  u'user_mentions': [ { u'id': 313448670,
                                                        u'id_str': u'313448670',
                                                        u'indices': [ 1,
                                                                      12],
                                                        u'name': u'Stephen Collier',
                                                        u'screen_name': u'S13Collier'},
                                                      { u'id': 18864575,
                                                        u'id_str': u'18864575',
                                                        u'indices': [ 15,
                                                                      19],
                                                        u'name': u'Eleven Warriors',
                                                        u'screen_name': u'11W'}]},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 583356311850622976,
                   u'id_str': u'583356311850622976',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 0,
                   u'retweeted': False,
                   u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
                   u'text': u'"@S13Collier: \u201c@11W: Greatest GIF you will ever see! http://t.co/uZCYcuHSSd http://t.co/Hmcef8YhWl\u201d #GoBucks"#BuckeyeNation please #Retweet',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Sun Oct 02 00:09:45 +0000 2011',
                              u'default_profile': True,
                              u'default_profile_image': False,
                              u'description': u'Living the life of a Hedonist! Celebrating THE Ohio State Buckeyes being the 2014 NATIONAL CHAMPIONS of college football!!!!',
                              u'entities': { u'description': { u'urls': [ ]}},
                              u'favourites_count': 306,
                              u'follow_request_sent': False,
                              u'followers_count': 366,
                              u'following': False,
                              u'friends_count': 1999,
                              u'geo_enabled': True,
                              u'id': 383491716,
                              u'id_str': u'383491716',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 8,
                              u'location': u'USA',
                              u'name': u'uknowwhatitis',
                              u'notifications': False,
                              u'profile_background_color': u'C0DEED',
                              u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_tile': False,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/383491716/1421170013',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/1568710565/Carnival_20Elation_20Cruise_202011_normal.jpg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1568710565/Carnival_20Elation_20Cruise_202011_normal.jpg',
                              u'profile_link_color': u'0084B4',
                              u'profile_location': None,
                              u'profile_sidebar_border_color': u'C0DEED',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'yothisisdre',
                              u'statuses_count': 18285,
                              u'time_zone': u'Eastern Time (US & Canada)',
                              u'url': None,
                              u'utc_offset': -14400,
                              u'verified': False}},
                 { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Wed Apr 01 19:52:26 +0000 2015',
                   u'entities': { u'hashtags': [],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'11w.rs/1xYzFXy',
                                               u'expanded_url': u'http://11w.rs/1xYzFXy',
                                               u'indices': [75, 97],
                                               u'url': u'http://t.co/x0HnzGGMrj'},
                                             { u'display_url': u'pic.twitter.com/HnZSMaHTzc',
                                               u'expanded_url': u'http://twitter.com/11W/status/583339528980553729/photo/1',
                                               u'indices': [98, 120],
                                               u'url': u'http://t.co/HnZSMaHTzc'}],
                                  u'user_mentions': [ { u'id': 36441238,
                                                        u'id_str': u'36441238',
                                                        u'indices': [ 0,
                                                                      9],
                                                        u'name': u'Kristen Rupert',
                                                        u'screen_name': u'KARupert'},
                                                      { u'id': 18864575,
                                                        u'id_str': u'18864575',
                                                        u'indices': [ 25,
                                                                      29],
                                                        u'name': u'Eleven Warriors',
                                                        u'screen_name': u'11W'}]},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 583356266686377985,
                   u'id_str': u'583356266686377985',
                   u'in_reply_to_screen_name': u'11W',
                   u'in_reply_to_status_id': 583339528980553729,
                   u'in_reply_to_status_id_str': u'583339528980553729',
                   u'in_reply_to_user_id': 18864575,
                   u'in_reply_to_user_id_str': u'18864575',
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 0,
                   u'retweeted': False,
                   u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
                   u'text': u'@KARupert this one too: "@11W: Behold: The greatest GIF you will ever see. http://t.co/x0HnzGGMrj http://t.co/HnZSMaHTzc\u201d',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Wed Apr 15 16:49:43 +0000 2009',
                              u'default_profile': False,
                              u'default_profile_image': False,
                              u'description': u'My bio in hashtags & twitters: @OhioUnion @OSUDelts @DeltaTauDelta @ACUItweets @RedSox @Tessiethepug #studentaffairs #highered #stuact #acui #craftbeer #running',
                              u'entities': { u'description': { u'urls': [ ]},
                                             u'url': { u'urls': [ { u'display_url': u'ohiounion.osu.edu',
                                                                    u'expanded_url': u'http://ohiounion.osu.edu',
                                                                    u'indices': [ 0,
                                                                                  22],
                                                                    u'url': u'http://t.co/puy3XmADg9'}]}},
                              u'favourites_count': 629,
                              u'follow_request_sent': False,
                              u'followers_count': 1666,
                              u'following': False,
                              u'friends_count': 767,
                              u'geo_enabled': False,
                              u'id': 31452493,
                              u'id_str': u'31452493',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 96,
                              u'location': u'Columbus, OH',
                              u'name': u'Jeff Pelletier',
                              u'notifications': False,
                              u'profile_background_color': u'6D10A8',
                              u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/378800000085498230/e03a0a965f649290e20580ba1c04160f.jpeg',
                              u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/378800000085498230/e03a0a965f649290e20580ba1c04160f.jpeg',
                              u'profile_background_tile': True,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/31452493/1418927091',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/545645969568567296/vXR1gkx0_normal.jpeg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/545645969568567296/vXR1gkx0_normal.jpeg',
                              u'profile_link_color': u'FEA00B',
                              u'profile_location': None,
                              u'profile_sidebar_border_color': u'FFFFFF',
                              u'profile_sidebar_fill_color': u'6D10A8',
                              u'profile_text_color': u'FEA00B',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'JeffBC94',
                              u'statuses_count': 30794,
                              u'time_zone': u'Quito',
                              u'url': u'http://t.co/puy3XmADg9',
                              u'utc_offset': -18000,
                              u'verified': False}},
                 { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Wed Apr 01 19:52:10 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [14, 23],
                                                   u'text': u'UMDivest'}],
                                  u'media': [ { u'display_url': u'pic.twitter.com/rV9PWnCmPK',
                                                u'expanded_url': u'http://twitter.com/intifada/status/583354118900727808/photo/1',
                                                u'id': 583354118808465408,
                                                u'id_str': u'583354118808465408',
                                                u'indices': [139, 140],
                                                u'media_url': u'http://pbs.twimg.com/media/CBh9evXW8AA5F-a.jpg',
                                                u'media_url_https': u'https://pbs.twimg.com/media/CBh9evXW8AA5F-a.jpg',
                                                u'sizes': { u'large': { u'h': 411,
                                                                        u'resize': u'fit',
                                                                        u'w': 618},
                                                            u'medium': { u'h': 399,
                                                                         u'resize': u'fit',
                                                                         u'w': 600},
                                                            u'small': { u'h': 226,
                                                                        u'resize': u'fit',
                                                                        u'w': 340},
                                                            u'thumb': { u'h': 150,
                                                                        u'resize': u'crop',
                                                                        u'w': 150}},
                                                u'source_status_id': 583354118900727808,
                                                u'source_status_id_str': u'583354118900727808',
                                                u'source_user_id': 6721522,
                                                u'source_user_id_str': u'6721522',
                                                u'type': u'photo',
                                                u'url': u'http://t.co/rV9PWnCmPK'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'bit.ly/19K84xu',
                                               u'expanded_url': u'http://bit.ly/19K84xu',
                                               u'indices': [108, 130],
                                               u'url': u'http://t.co/7isxIWCQHQ'}],
                                  u'user_mentions': [ { u'id': 6721522,
                                                        u'id_str': u'6721522',
                                                        u'indices': [ 3,
                                                                      12],
                                                        u'name': u'Electronic Intifada',
                                                        u'screen_name': u'intifada'}]},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 583356196943331328,
                   u'id_str': u'583356196943331328',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 5,
                   u'retweeted': False,
                   u'retweeted_status': { u'contributors': None,
                                          u'coordinates': None,
                                          u'created_at': u'Wed Apr 01 19:43:54 +0000 2015',
                                          u'entities': { u'hashtags': [ { u'indices': [ 0,
                                                                                        9],
                                                                          u'text': u'UMDivest'}],
                                                         u'media': [ { u'display_url': u'pic.twitter.com/rV9PWnCmPK',
                                                                       u'expanded_url': u'http://twitter.com/intifada/status/583354118900727808/photo/1',
                                                                       u'id': 583354118808465408,
                                                                       u'id_str': u'583354118808465408',
                                                                       u'indices': [ 117,
                                                                                     139],
                                                                       u'media_url': u'http://pbs.twimg.com/media/CBh9evXW8AA5F-a.jpg',
                                                                       u'media_url_https': u'https://pbs.twimg.com/media/CBh9evXW8AA5F-a.jpg',
                                                                       u'sizes': { u'large': { u'h': 411,
                                                                                               u'resize': u'fit',
                                                                                               u'w': 618},
                                                                                   u'medium': { u'h': 399,
                                                                                                u'resize': u'fit',
                                                                                                u'w': 600},
                                                                                   u'small': { u'h': 226,
                                                                                               u'resize': u'fit',
                                                                                               u'w': 340},
                                                                                   u'thumb': { u'h': 150,
                                                                                               u'resize': u'crop',
                                                                                               u'w': 150}},
                                                                       u'type': u'photo',
                                                                       u'url': u'http://t.co/rV9PWnCmPK'}],
                                                         u'symbols': [],
                                                         u'urls': [ { u'display_url': u'bit.ly/19K84xu',
                                                                      u'expanded_url': u'http://bit.ly/19K84xu',
                                                                      u'indices': [ 94,
                                                                                    116],
                                                                      u'url': u'http://t.co/7isxIWCQHQ'}],
                                                         u'user_mentions': [ ]},
                                          u'favorite_count': 0,
                                          u'favorited': False,
                                          u'geo': None,
                                          u'id': 583354118900727808,
                                          u'id_str': u'583354118900727808',
                                          u'in_reply_to_screen_name': None,
                                          u'in_reply_to_status_id': None,
                                          u'in_reply_to_status_id_str': None,
                                          u'in_reply_to_user_id': None,
                                          u'in_reply_to_user_id_str': None,
                                          u'lang': u'en',
                                          u'metadata': { u'iso_language_code': u'en',
                                                         u'result_type': u'recent'},
                                          u'place': None,
                                          u'possibly_sensitive': True,
                                          u'retweet_count': 5,
                                          u'retweeted': False,
                                          u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
                                          u'text': u'#UMDivest failed to pass for a second year running, but vote in favor of divestment increased http://t.co/7isxIWCQHQ http://t.co/rV9PWnCmPK',
                                          u'truncated': False,
                                          u'user': { u'contributors_enabled': False,
                                                     u'created_at': u'Sun Jun 10 20:26:28 +0000 2007',
                                                     u'default_profile': False,
                                                     u'default_profile_image': False,
                                                     u'description': u'Palestine\u2019s weapon of mass instruction.',
                                                     u'entities': { u'description': { u'urls': [ ]},
                                                                    u'url': { u'urls': [ { u'display_url': u'electronicintifada.net',
                                                                                           u'expanded_url': u'http://electronicintifada.net',
                                                                                           u'indices': [ 0,
                                                                                                         22],
                                                                                           u'url': u'http://t.co/HyAzop1uEX'}]}},
                                                     u'favourites_count': 119,
                                                     u'follow_request_sent': False,
                                                     u'followers_count': 70042,
                                                     u'following': False,
                                                     u'friends_count': 1,
                                                     u'geo_enabled': False,
                                                     u'id': 6721522,
                                                     u'id_str': u'6721522',
                                                     u'is_translation_enabled': False,
                                                     u'is_translator': False,
                                                     u'lang': u'en',
                                                     u'listed_count': 2584,
                                                     u'location': u'Palestine',
                                                     u'name': u'Electronic Intifada',
                                                     u'notifications': False,
                                                     u'profile_background_color': u'CCCCCC',
                                                     u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                                                     u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                                                     u'profile_background_tile': False,
                                                     u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/6721522/1400518273',
                                                     u'profile_image_url': u'http://pbs.twimg.com/profile_images/468433807972896768/AIo3lfDc_normal.png',
                                                     u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/468433807972896768/AIo3lfDc_normal.png',
                                                     u'profile_link_color': u'303030',
                                                     u'profile_location': None,
                                                     u'profile_sidebar_border_color': u'CCCCCC',
                                                     u'profile_sidebar_fill_color': u'FFFFFF',
                                                     u'profile_text_color': u'333333',
                                                     u'profile_use_background_image': False,
                                                     u'protected': False,
                                                     u'screen_name': u'intifada',
                                                     u'statuses_count': 53784,
                                                     u'time_zone': u'Eastern Time (US & Canada)',
                                                     u'url': u'http://t.co/HyAzop1uEX',
                                                     u'utc_offset': -14400,
                                                     u'verified': False}},
                   u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
                   u'text': u'RT @intifada: #UMDivest failed to pass for a second year running, but vote in favor of divestment increased http://t.co/7isxIWCQHQ http://t\u2026',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Sun Apr 29 12:30:41 +0000 2012',
                              u'default_profile': False,
                              u'default_profile_image': False,
                              u'description': u'malaysia is always where the heart is',
                              u'entities': { u'description': { u'urls': [ ]},
                                             u'url': { u'urls': [ { u'display_url': u'Instagram.com/zainabafiqah',
                                                                    u'expanded_url': u'http://Instagram.com/zainabafiqah',
                                                                    u'indices': [ 0,
                                                                                  22],
                                                                    u'url': u'http://t.co/hxgIOvvasc'}]}},
                              u'favourites_count': 11662,
                              u'follow_request_sent': False,
                              u'followers_count': 515,
                              u'following': False,
                              u'friends_count': 493,
                              u'geo_enabled': True,
                              u'id': 566256677,
                              u'id_str': u'566256677',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 2,
                              u'location': u'Selangor, Malaysia - Michigan ',
                              u'name': u'Zainab Afiqah',
                              u'notifications': False,
                              u'profile_background_color': u'FFF04D',
                              u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/570971635507658752/gP18U1zU.jpeg',
                              u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/570971635507658752/gP18U1zU.jpeg',
                              u'profile_background_tile': True,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/566256677/1404911835',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/570965834509766656/VchnaU_x_normal.jpeg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/570965834509766656/VchnaU_x_normal.jpeg',
                              u'profile_link_color': u'0099CC',
                              u'profile_location': None,
                              u'profile_sidebar_border_color': u'FFFFFF',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'afiqahhhaha',
                              u'statuses_count': 61946,
                              u'time_zone': u'Beijing',
                              u'url': u'http://t.co/hxgIOvvasc',
                              u'utc_offset': 28800,
                              u'verified': False}}]}